# https or http, as you wish
PUBLIC_APP_PROTOCOL=https

# The domain name the service lives on
PUBLIC_APP_DOMAIN=pockethost.test

# The name of the central PocketHost database. This is both a subdomain and a file name.
PUBLIC_APP_DB=pockethost-central

# The path to the root directory where all PocketHost data is stored for all users
DAEMON_PB_DATA_DIR=`pwd`/.data

# The path to the migrations directory where the PocketHost mothership can find its migrations.
# Typically, this is separate from the other instances since it's under source control.
DAEMON_PB_MIGRATIONS_DIR=`pwd`/packages/daemon/migrations

# The path to the hooks directory where the PocketHost mothership can find its hooks.
# Typically, this is separate from the other instances since it's under source control.
DAEMON_PB_HOOKS_DIR=`pwd`/packages/daemon/pb_hooks

# The username and password of the admin account PocketHost will use to perform
# privileged backend operations
DAEMON_PB_USERNAME=admin@pockethost.test
DAEMON_PB_PASSWORD=admin@pockethost.test

# The port the mothership listens on
DAEMON_PB_PORT=8090

# The timeout after which instances will be shut down.
DAEMON_PB_IDLE_TTL=5000

# Limit the PocketBase versions available, or leave blank to allow all versions
DAEMON_PB_SEMVER=

# SSL key used for HTTP proxy and FTP daemon
SSL_KEY=`pwd`/ssl/pockethost.test.key
SSL_CERT=`pwd`/ssl/pockethost.test.crt

# Path to where the PocketBase binaries are cached
PH_BIN_CACHE=`pwd`/.pbincache

# FTP settings
PH_FTP_PASV_IP=0.0.0.0
PH_FTP_PASV_PORT_MIN=10000
PH_FTP_PASV_PORT_MAX=20000
